<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2MK-a1-TPw">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="hk4-vb-2h9">
            <objects>
                <navigationController id="2MK-a1-TPw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P7v-QI-ZmF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jmN-4G-D3f" kind="relationship" relationship="rootViewController" id="YW9-ey-jR0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AgO-uI-Z0q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32" y="354"/>
        </scene>
        <!--Sessions-->
        <scene sceneID="U50-FE-pxh">
            <objects>
                <tableViewController id="jmN-4G-D3f" customClass="SessionTableViewController" customModule="ShoppingNav" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="28" sectionFooterHeight="28" id="qfj-Ng-4ul">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellSession" rowHeight="65" id="c7G-7F-TFM" customClass="SessionTableViewCell" customModule="ShoppingNav" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c7G-7F-TFM" id="eqI-Zv-JLI">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k9u-gl-a5f">
                                            <rect key="frame" x="65" y="8" width="498" height="48"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                            <color key="textColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="k9u-gl-a5f" firstAttribute="centerX" secondItem="eqI-Zv-JLI" secondAttribute="centerX" id="aUT-RN-NlU"/>
                                        <constraint firstItem="k9u-gl-a5f" firstAttribute="centerY" secondItem="eqI-Zv-JLI" secondAttribute="centerY" id="i1e-IF-wQJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="sessionName" destination="k9u-gl-a5f" id="4yv-94-pny"/>
                                    <segue destination="WHb-eN-hke" kind="show" identifier="showSession" id="zzn-ga-lNk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jmN-4G-D3f" id="2cc-6K-4nj"/>
                            <outlet property="delegate" destination="jmN-4G-D3f" id="DbD-KE-PmX"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Sessions" id="lo8-Zc-7Uh">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="pH8-UI-6cl">
                            <connections>
                                <action selector="newSession:" destination="jmN-4G-D3f" id="mCy-qg-kM9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oN5-ka-TVF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832" y="384"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rgc-AP-MoF">
            <objects>
                <viewController id="Mxa-oK-nVC" customClass="ViewController" customModule="ShoppingNav" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H8C-Sp-YIj"/>
                        <viewControllerLayoutGuide type="bottom" id="gTq-R8-R2v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eQP-W0-bbR" customClass="view">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ngG-9L-F15"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MWu-Jj-8UC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2324" y="-338"/>
        </scene>
        <!--Custom Table View Controller-->
        <scene sceneID="4eH-Rl-uS2">
            <objects>
                <tableViewController id="O05-oJ-aZN" customClass="CustomTableViewController" customModule="ShoppingNav" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="322" sectionHeaderHeight="28" sectionFooterHeight="28" id="aZQ-Cn-vC5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="fhv-en-4X0">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Title" id="JN4-Yw-75q">
                                    <rightBarButtonItems>
                                        <barButtonItem systemItem="camera" id="HNw-qj-Pfm">
                                            <connections>
                                                <action selector="createPhoto:" destination="O05-oJ-aZN" id="dqU-Pf-F55"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem title="Item" id="lQb-VP-nFJ"/>
                                    </rightBarButtonItems>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" rowHeight="322" id="deM-h4-Wr4" customClass="CustomTableViewCell" customModule="ShoppingNav" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="136" width="600" height="322"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="deM-h4-Wr4" id="Th0-cE-CCL">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="321"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r49-Jr-VsH">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="321"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="r49-Jr-VsH" secondAttribute="bottom" constant="5" id="B46-Mf-W35"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="r49-Jr-VsH" secondAttribute="trailing" constant="5" id="H8c-lf-7IY"/>
                                        <constraint firstItem="r49-Jr-VsH" firstAttribute="leading" secondItem="Th0-cE-CCL" secondAttribute="leadingMargin" constant="5" id="Z2n-GC-fF9"/>
                                        <constraint firstItem="r49-Jr-VsH" firstAttribute="top" secondItem="Th0-cE-CCL" secondAttribute="topMargin" constant="5" id="bno-nb-f2h"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="thumbnailImageView" destination="r49-Jr-VsH" id="SlY-BS-30S"/>
                                    <segue destination="Mxa-oK-nVC" kind="push" identifier="showNavigate" id="mBe-fJ-PR3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="O05-oJ-aZN" id="SFW-uV-Flr"/>
                            <outlet property="delegate" destination="O05-oJ-aZN" id="dNc-OQ-jpc"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="M7d-PJ-xhx"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cEP-ug-ud6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2324" y="384"/>
        </scene>
        <!--WishLists-->
        <scene sceneID="jfv-vK-Ts5">
            <objects>
                <tableViewController id="WHb-eN-hke" customClass="WishListTableViewController" customModule="ShoppingNav" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="28" sectionFooterHeight="28" id="9Nd-lW-7MJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cellWishList" rowHeight="65" id="Rrn-Gn-0Ze" customClass="WishListTableViewCell" customModule="ShoppingNav" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rrn-Gn-0Ze" id="VQb-Yh-UAX">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="64"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WishList Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8d8-S0-iSA">
                                            <rect key="frame" x="158" y="19" width="312" height="26"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="312" id="xvn-O2-WyL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8d8-S0-iSA" firstAttribute="top" secondItem="VQb-Yh-UAX" secondAttribute="topMargin" constant="11" id="Imn-fG-dPZ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="8d8-S0-iSA" secondAttribute="trailing" constant="89" id="iFq-LW-QPj"/>
                                        <constraint firstItem="8d8-S0-iSA" firstAttribute="centerY" secondItem="VQb-Yh-UAX" secondAttribute="centerY" id="mKD-vb-QJe"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="WishListName" destination="8d8-S0-iSA" id="Og6-i4-8OV"/>
                                    <segue destination="O05-oJ-aZN" kind="show" identifier="showImages" id="BpX-FI-ODc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WHb-eN-hke" id="dPz-ve-4Xa"/>
                            <outlet property="delegate" destination="WHb-eN-hke" id="58f-OS-67h"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="WishLists" id="5Hx-8h-ozg">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="E6p-SU-csf">
                            <connections>
                                <action selector="addWishList:" destination="WHb-eN-hke" id="AOk-2D-jw1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uz5-ig-Rf5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1590" y="384"/>
        </scene>
    </scenes>
</document>
